storage.dir=C:/Users/ilya/basejava/storage
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=monopol
#db.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/dfgil1p22sm06m
#db.user=tjwxrgrmdwvztw
#db.password=4980b441120404d4b8f337d30783469bed7930b91b21b0ed79efac64c9a489e1